# Clocks

./: pom.xml
src/main/java/uhr/: DigitalUhr.java  KreisUhr.java  Starter.java  TimeObserver.java  Zeit.java
